<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Media Query Change Event</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
	<style>
		html {
			font-family: Meiryo, 'メイリオ', sans-serif;
		}
		body {
			margin: 0;
		}
		html, body, div {
			height: 100%;
		}
		div {
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			background: #24C6DC; /* fallback for old browsers */
			background: -webkit-linear-gradient(to left, #24C6DC , #514A9D); /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to left, #24C6DC , #514A9D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			font-size: calc(2px + 2vh + 2vw);
		}
		@media(max-width: 1280px) {
			div {
				background: #ffb347; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #ffb347 , #ffcc33); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #ffb347 , #ffcc33); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

			}
		}
		@media(max-width: 960px) {
			div {
				background: #fd746c; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #fd746c , #ff9068); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #fd746c , #ff9068); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
		}
		@media(max-width: 640px) {
			div {
				background: #f857a6; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #f857a6 , #ff5858); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #f857a6 , #ff5858); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
		}
		@media(max-width: 320px) {
			div {
				background: #76b852; /* fallback for old browsers */
				background: -webkit-linear-gradient(to left, #76b852 , #8DC26F); /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to left, #76b852 , #8DC26F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
		}
	</style>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53227157-7', 'auto');
		ga('send', 'pageview');

	</script>
</head>
<body>
<div></div>
<script src="./jquery-2.2.3.min.js"></script>
<script src="./jquery.mediaquerychange.js"></script>
<script>
	$(function() {
		setText();

		$(window).on('ready mediaquerychange', setText);

		function setText(event) {
			$('div').html((event && event.matchedMedia.join('<br>')) || 'Let\' resize window width!');
		}
	});
</script>
</body>
</html>